<a href="https://colab.research.google.com/github/Kristianm0/Manipulation_transformation_Pandas_Numpy_project/blob/main/Manipulation_transformation_Pandas_Numpy_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Manipulation transformation Pandas and numpy project 💼
We will explore the functionalities of the Python libraries Numpy and Pandas by utilizing them to analyze a dataset containing metadata for the top 10,000 most popular movies on The Movie Database (TMDB) as of May 2023. The dataset comprises various information, including movie titles, release dates, runtime, genres, production companies, budget, and revenue.



---

###Import the libreries

In [52]:
#import the libreries
import pandas as pd
import numpy as np

###Data set

In [53]:
# We are going to use the database about the housing test
# We use the functuon to read the file on git hub repository
# We save the data set in a var.
# We use raw to get the data ser from githud repository

url = 'https://raw.githubusercontent.com/Kristianm0/Manipulation_transformation_Pandas_Numpy_project/main/popular_10000_movies_tmdb%20(1).csv'
ds_movies = pd.read_csv(url, sep=',', header=0)

#Make a test
ds_movies

,id,title,release_date,genres,original_language,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
0,758323,The Pope's Exorcist,2023-04-05,"['Horror', 'Mystery', 'Thriller']",English,7.4,619,5089.969,"Father Gabriele Amorth, Chief Exorcist of the ...",18000000,"['Screen Gems', '2.0 Entertainment', 'Jesus & ...",65675816,103,Inspired by the actual files of Father Gabriel...
1,640146,Ant-Man and the Wasp: Quantumania,2023-02-15,"['Action', 'Adventure', 'Science Fiction']",English,6.6,2294,4665.438,Super-Hero partners Scott Lang and Hope van Dy...,200000000,"['Marvel Studios', 'Kevin Feige Productions']",464566092,125,Witness the beginning of a new dynasty.
2,502356,The Super Mario Bros. Movie,2023-04-05,"['Animation', 'Adventure', 'Family', 'Fantasy'...",English,7.5,1861,3935.550,"While working underground to fix a water main,...",100000000,"['Universal Pictures', 'Illumination', 'Ninten...",1121048165,92,NaN
3,868759,Ghosted,2023-04-18,"['Action', 'Comedy', 'Romance']",English,7.2,652,2791.532,Salt-of-the-earth Cole falls head over heels f...,0,"['Skydance Media', 'Apple Studios']",0,120,Finding that special someone can be a real adv...
4,594767,Shazam! Fury of the Gods,2023-03-15,"['Action', 'Comedy', 'Fantasy', 'Adventure']",English,6.8,1510,2702.593,"Billy Batson and his foster siblings, who tran...",125000000,"['New Line Cinema', 'The Safran Company', 'DC ...",133437105,130,Oh. My. Gods.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,374473,"I, Daniel Blake",2016-10-21,['Drama'],English,7.7,1220,10.774,"A middle aged carpenter, who requires state we...",0,"['Why Not Productions', 'Wild Bunch', 'Sixteen...",15793051,100,NaN
9996,16774,Hellboy Animated: Sword of Storms,2006-10-28,"['TV Movie', 'Fantasy', 'Animation', 'Action',...",English,6.3,99,12.739,A folklore professor becomes unwittingly posse...,0,"['IDT Entertainment', 'Film Roman']",0,73,NaN
9997,13564,Return to House on Haunted Hill,2007-10-03,"['Horror', 'Thriller']",English,5.6,263,12.769,Eight years have passed since Sara Wolfe and E...,0,"['Dark Castle Entertainment', 'Warner Premiere']",0,81,NaN
9998,482204,My Sister-in-law's Job,2017-08-31,"['Drama', 'Romance']",Korean,5.0,5,10.425,An erotic film that depicts the dangerous rela...,0,[],0,89,NaN
9999,444539,The Bookshop,2017-11-10,['Drama'],English,6.5,382,12.525,"Set in a small English town in 1959, a woman d...",5400000,"['Zephyr Films', 'A Contracorriente Films', 'D...",12055868,110,A town that lacks a bookshop isn't always a to...



---


#The main functions on Pandas

We make a test of the functions with the var "budget" on the data set

**Max**

In [54]:
max_b = ds_movies.budget.max()
print(f"This isn the max budget on a movie: {max_b}")

#We have to show the number in the best way

max_b_formatted = "{:,.2f}".format(max_b)

#We replace the , for .
max_b_formatted = max_b_formatted.replace(',', '.')

#We use the format ",.2", means we want separators of thousands and two decimal places
print("---")
print(f"This is the max budget on a movies: ${max_b_formatted}")

This isn the max budget on a movie: 579330426
---
This is the max budget on a movies: $579.330.426.00

**Min**

In [55]:
min_b = ds_movies.budget.min()
print(f"This is the min budget: {min_b}")

#but budget 0?
print("---")
print("⬆️ This data is wrong, on the data set there are mistakes")
print("")
print("We are going to ovoid the budgets 0, because are wrong")

#we are going to limited the budget until 1000
filtered_budget = ds_movies[(ds_movies["budget"] >= 1000)]["budget"]
min_b = filtered_budget.min()
print(f"This is the min budget without count the mistakes: {min_b}")

This is the min budget: 0
---
⬆️ This data is wrong, on the data set there are mistakes

We are going to ovoid the budgets 0, because are wrong
This is the min budget without count the mistakes: 2000

**Median**

In [56]:
median_b = ds_movies.budget.median()
median_b

305303.5

**Standard deviation**

In [57]:
budget_std = ds_movies.budget.std()
#we make the number much better
print(budget_std)

print("--")
budget_std_format = "{:,.2f}".format(budget_std)
print(budget_std_format)

38871372.559216395
--
38,871,372.56

**The variance**

In [58]:
ds_movies.budget.var

<bound method NDFrame._add_numeric_operations.<locals>.var of 0        18000000
1       200000000
2       100000000
3               0
4       125000000
          ...
9995            0
9996            0
9997            0
9998            0
9999      5400000
Name: budget, Length: 10000, dtype: int64>

**Average**

In [59]:
ds_movies.budget.mean()

19504571.2144

**info to know columns and index**

In [60]:
ds_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10000 non-null  int64
 1   title                 10000 non-null  object
 2   release_date          9979 non-null   object
 3   genres                10000 non-null  object
 4   original_language     10000 non-null  object
 5   vote_average          10000 non-null  float64
 6   vote_count            10000 non-null  int64
 7   popularity            10000 non-null  float64
 8   overview              9923 non-null   object
 9   budget                10000 non-null  int64
 10  production_companies  10000 non-null  object
 11  revenue               10000 non-null  int64
 12  runtime               10000 non-null  int64
 13  tagline               7241 non-null   object
dtypes: float64(2), int64(5), object(7)
memory usage: 1.1+ MB

**Describe; media, standard deviation, count, mean, min**

In [61]:
ds_movies.describe()

,id,vote_average,vote_count,popularity,budget,revenue,runtime
count,1.000000e+04,10000.000000,10000.00000,10000.000000,1.000000e+04,1.000000e+04,10000.000000
mean,3.152363e+05,6.326870,1526.84240,31.488241,1.950457e+07,5.976926e+07,100.029600
std,3.335982e+05,1.413969,2868.71462,111.444869,3.887137e+07,1.542951e+08,28.777188
min,5.000000e+00,0.000000,0.00000,7.219000,0.000000e+00,0.000000e+00,0.000000
25%,1.221950e+04,5.900000,122.00000,13.529000,0.000000e+00,0.000000e+00,90.000000
50%,1.968140e+05,6.500000,480.00000,17.615500,3.053035e+05,1.000000e+06,100.000000
75%,5.643672e+05,7.100000,1555.00000,27.159500,2.200000e+07,4.928871e+07,114.000000
max,1.119921e+06,10.000000,33633.00000,5089.969000,5.793304e+08,2.923706e+09,449.000000

**Head to bring the first records**

In [62]:
ds_movies.head()

,id,title,release_date,genres,original_language,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
0,758323,The Pope's Exorcist,2023-04-05,"['Horror', 'Mystery', 'Thriller']",English,7.4,619,5089.969,"Father Gabriele Amorth, Chief Exorcist of the ...",18000000,"['Screen Gems', '2.0 Entertainment', 'Jesus & ...",65675816,103,Inspired by the actual files of Father Gabriel...
1,640146,Ant-Man and the Wasp: Quantumania,2023-02-15,"['Action', 'Adventure', 'Science Fiction']",English,6.6,2294,4665.438,Super-Hero partners Scott Lang and Hope van Dy...,200000000,"['Marvel Studios', 'Kevin Feige Productions']",464566092,125,Witness the beginning of a new dynasty.
2,502356,The Super Mario Bros. Movie,2023-04-05,"['Animation', 'Adventure', 'Family', 'Fantasy'...",English,7.5,1861,3935.550,"While working underground to fix a water main,...",100000000,"['Universal Pictures', 'Illumination', 'Ninten...",1121048165,92,NaN
3,868759,Ghosted,2023-04-18,"['Action', 'Comedy', 'Romance']",English,7.2,652,2791.532,Salt-of-the-earth Cole falls head over heels f...,0,"['Skydance Media', 'Apple Studios']",0,120,Finding that special someone can be a real adv...
4,594767,Shazam! Fury of the Gods,2023-03-15,"['Action', 'Comedy', 'Fantasy', 'Adventure']",English,6.8,1510,2702.593,"Billy Batson and his foster siblings, who tran...",125000000,"['New Line Cinema', 'The Safran Company', 'DC ...",133437105,130,Oh. My. Gods.

**Delete duplicate**

In [63]:
ds_movies.drop_duplicates()

,id,title,release_date,genres,original_language,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
0,758323,The Pope's Exorcist,2023-04-05,"['Horror', 'Mystery', 'Thriller']",English,7.4,619,5089.969,"Father Gabriele Amorth, Chief Exorcist of the ...",18000000,"['Screen Gems', '2.0 Entertainment', 'Jesus & ...",65675816,103,Inspired by the actual files of Father Gabriel...
1,640146,Ant-Man and the Wasp: Quantumania,2023-02-15,"['Action', 'Adventure', 'Science Fiction']",English,6.6,2294,4665.438,Super-Hero partners Scott Lang and Hope van Dy...,200000000,"['Marvel Studios', 'Kevin Feige Productions']",464566092,125,Witness the beginning of a new dynasty.
2,502356,The Super Mario Bros. Movie,2023-04-05,"['Animation', 'Adventure', 'Family', 'Fantasy'...",English,7.5,1861,3935.550,"While working underground to fix a water main,...",100000000,"['Universal Pictures', 'Illumination', 'Ninten...",1121048165,92,NaN
3,868759,Ghosted,2023-04-18,"['Action', 'Comedy', 'Romance']",English,7.2,652,2791.532,Salt-of-the-earth Cole falls head over heels f...,0,"['Skydance Media', 'Apple Studios']",0,120,Finding that special someone can be a real adv...
4,594767,Shazam! Fury of the Gods,2023-03-15,"['Action', 'Comedy', 'Fantasy', 'Adventure']",English,6.8,1510,2702.593,"Billy Batson and his foster siblings, who tran...",125000000,"['New Line Cinema', 'The Safran Company', 'DC ...",133437105,130,Oh. My. Gods.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,374473,"I, Daniel Blake",2016-10-21,['Drama'],English,7.7,1220,10.774,"A middle aged carpenter, who requires state we...",0,"['Why Not Productions', 'Wild Bunch', 'Sixteen...",15793051,100,NaN
9996,16774,Hellboy Animated: Sword of Storms,2006-10-28,"['TV Movie', 'Fantasy', 'Animation', 'Action',...",English,6.3,99,12.739,A folklore professor becomes unwittingly posse...,0,"['IDT Entertainment', 'Film Roman']",0,73,NaN
9997,13564,Return to House on Haunted Hill,2007-10-03,"['Horror', 'Thriller']",English,5.6,263,12.769,Eight years have passed since Sara Wolfe and E...,0,"['Dark Castle Entertainment', 'Warner Premiere']",0,81,NaN
9998,482204,My Sister-in-law's Job,2017-08-31,"['Drama', 'Romance']",Korean,5.0,5,10.425,An erotic film that depicts the dangerous rela...,0,[],0,89,NaN
9999,444539,The Bookshop,2017-11-10,['Drama'],English,6.5,382,12.525,"Set in a small English town in 1959, a woman d...",5400000,"['Zephyr Films', 'A Contracorriente Films', 'D...",12055868,110,A town that lacks a bookshop isn't always a to...

**Order the values**

In [64]:
ds_movies.sort_values("title", ascending=True)

,id,title,release_date,genres,original_language,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
1538,614696,#Alive,2020-06-24,"['Horror', 'Action', 'Adventure', 'Thriller']",Korean,7.3,1503,27.017,"As a grisly virus rampages a city, a lone man ...",6300000,"['Lotte Entertainment', 'Zip Cinema', 'Perspec...",13416285,98,You must survive.
6258,455656,#realityhigh,2017-07-17,['Comedy'],English,6.3,984,14.636,When nerdy high schooler Dani finally attracts...,0,"['Court Five', 'Reality High Productions']",0,99,NaN
9714,252178,'71,2014-10-10,"['Thriller', 'Action', 'Drama', 'War']",English,6.8,980,14.054,A young British soldier must find his way back...,11000000,"['BFI', 'Screen Yorkshire', 'Creative Scotland...",3200000,99,NaN
9196,1108872,'Til Death Do Us Part Kourtney & Travis,2023-04-13,['Documentary'],English,5.8,4,12.729,"Kourtney, Travis, and their guests enjoy a lux...",0,"['Kardashian Jenner Productions', 'Fulwell 73']",0,73,NaN
1364,19913,(500) Days of Summer,2009-07-17,"['Comedy', 'Drama', 'Romance']",English,7.3,9091,34.459,"Tom, greeting-card writer and hopeless romanti...",7500000,"['Fox Searchlight Pictures', 'Watermark Pictur...",60781545,95,This is not a love story. This is a story abou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5066,8202,Æon Flux,2005-11-30,"['Science Fiction', 'Action', 'Thriller']",English,5.6,1962,15.484,"400 years into the future, disease has wiped o...",62000000,"['Paramount', 'Lakeshore Entertainment', 'Valh...",53321673,93,The Perfect World Meets The Perfect Assassin
5046,592208,Żaklina,2012-04-03,['Drama'],Polish,3.3,3,19.333,Two high school students are fascinated by a m...,0,['Warszawska Szkoła Filmowa'],0,33,NaN
4946,859173,丈夫去上班的日子里,2019-12-18,[],Chinese,0.0,0,18.787,NaN,0,[],0,0,NaN
2128,1098267,極道記者2 馬券転生篇,1994-11-19,[],Japanese,0.0,0,45.850,NaN,0,[],0,103,NaN
9775,960112,野浪花,1987-05-26,[],Chinese,0.0,0,8.040,NaN,0,[],0,0,NaN



---


#Operatiosn with Numpay

We make a test of the functions with the var "budget" on the data set (again). But with the functions previously used.

**Subtraction**

In [65]:
#We use the budget_std and the median_b

# the way one
subtraction = float(budget_std) - float(median_b)
# format
subtraction = "{:,.2f}".format(subtraction)
print(f"Subtracion the way one: {subtraction}")

print("-- Same result")
print("diferent wat --")
# the way two
subtraction_two = np.subtract(budget_std, median_b)
# format
subtraction_two = "{:,.2f}".format(subtraction_two)
print(f"Subtracion the way two: {subtraction_two}")

Subtracion the way one: 38,566,069.06
-- Same result
diferent wat --
Subtracion the way two: 38,566,069.06

**Addition**

In [66]:
#We use the budget_std and the median_b
addition = budget_std + median_b
addition

#format
addition_format = "{:,.2f}".format(addition)
print(addition_format)

39,176,676.06

**Split**

In [67]:
#We use the var addition
split = addition / 24
split

#Format
split_format = "{:,.2f}".format(split)
print(split_format)

1,632,361.50

***To replace a comma with period***

```
# To Replace the comma with a period
var_example = var_example_with_number.replace(',', '.')
```

**Elevation**

In [68]:
#We are going to use the var "split"
split_elevation = split **2
print(split_elevation)

#format
split_elevation_format = "{:,.2f}".format(split_elevation)
print(split_elevation_format)

2664604074737.464
2,664,604,074,737.46

#Conditions

**New DataFrame**

In [69]:
#We are use the columns: budget and title and the revenue  theses examples.

title = ds_movies["title"]
budget = ds_movies["budget"]
revenue = ds_movies["revenue"]

#create the new DataFrame with both columns
df_t_b = pd.DataFrame({"title": title, "budget": budget, "revenue": revenue})

print(df_t_b)

                                  title     budget     revenue
0                   The Pope's Exorcist   18000000    65675816
1     Ant-Man and the Wasp: Quantumania  200000000   464566092
2           The Super Mario Bros. Movie  100000000  1121048165
3                               Ghosted          0           0
4              Shazam! Fury of the Gods  125000000   133437105
...                                 ...        ...         ...
9995                    I, Daniel Blake          0    15793051
9996  Hellboy Animated: Sword of Storms          0           0
9997    Return to House on Haunted Hill          0           0
9998             My Sister-in-law's Job          0           0
9999                       The Bookshop    5400000    12055868

[10000 rows x 3 columns]

**Smaller than**

In [70]:
#smaller than
#print("budget < revenue")

print("Movies with more budget than revenue")
#create the condition with the columns
condition = df_t_b["budget"] < df_t_b["revenue"]

#Filtered to see the titles
filtered_titles = df_t_b.loc[condition, "title"]

print(filtered_titles)

Movies with more budget than revenue
0                     The Pope's Exorcist
1       Ant-Man and the Wasp: Quantumania
2             The Super Mario Bros. Movie
4                Shazam! Fury of the Gods
5                Avatar: The Way of Water
                      ...
9986                      Murder by Death
9989                                Class
9990                        St. Trinian's
9995                      I, Daniel Blake
9999                         The Bookshop
Name: title, Length: 4461, dtype: object

**Revenue more than budget**

In [71]:
#Revenue more than budget
#print("budget > revenue")

print("Movies with more revenue than budget")
#create the condition with the columns
condition = df_t_b["budget"] > df_t_b["revenue"]

#Filtered to see the titles
filtered_titles = df_t_b.loc[condition, "title"]

print(filtered_titles)

Movies with more revenue than budget
23                      Fast X
36              Gangs of Lagos
49         The Amazing Maurice
53                    Renfield
60      Shark Side of the Moon
                 ...
9970          Knockaround Guys
9971          The Long Goodbye
9972              Solitary Man
9977        Heavenly Creatures
9980                  Sorcerer
Name: title, Length: 1611, dtype: object

#Filter by conditions

In [72]:
#Filter by genres

Animation_movies = ds_movies[ds_movies["genres"].str.contains("Animation")]
Animation_movies = Animation_movies[["title", "genres"]]

Animation_movies

,title,genres
2,The Super Mario Bros. Movie,"['Animation', 'Adventure', 'Family', 'Fantasy'..."
15,Puss in Boots: The Last Wish,"['Animation', 'Family', 'Fantasy', 'Adventure'..."
22,Justice League x RWBY: Super Heroes & Huntsmen...,"['Animation', 'Action', 'Fantasy']"
25,Mummies,"['Animation', 'Comedy', 'Family', 'Adventure',..."
39,Marcel the Shell with Shoes On,"['Animation', 'Comedy', 'Family', 'Drama', 'Ad..."
...,...,...
9961,Assassination Classroom the Movie: 365 Days' Time,"['Action', 'Animation', 'Comedy']"
9962,Superman vs. The Elite,"['Science Fiction', 'Animation', 'Action']"
9967,Lupin the Third: The Secret of Twilight Gemini,"['Animation', 'TV Movie', 'Action', 'Comedy']"
9994,Tsubasa RESERVoir CHRoNiCLE: Tokyo Revelations,"['Fantasy', 'Animation', 'Action', 'Adventure'..."
9996,Hellboy Animated: Sword of Storms,"['TV Movie', 'Fantasy', 'Animation', 'Action',..."

In [73]:
 #Filter by production_companies

Apple_studios_movies = ds_movies[ds_movies["production_companies"].str.contains("Apple Studios")]
Apple_studios_movies = Apple_studios_movies[["title", "genres", "production_companies"]]

Apple_studios_movies

,title,genres,production_companies
3,Ghosted,"['Action', 'Comedy', 'Romance']","['Skydance Media', 'Apple Studios']"
849,Emancipation,['Drama'],"['Westbrook Studios', 'McFarland Entertainment..."
2938,Spirited,['Comedy'],"['Maximum Effort', 'Gloria Sanchez Productions..."
4617,Swan Song,"['Drama', 'Science Fiction']","['Anonymous Content', 'Know Wonder', 'By Ghost..."
5587,Killers of the Flower Moon,"['Crime', 'Drama', 'Thriller']","['Appian Way', 'Imperative Entertainment', 'Si..."
7516,Raymond & Ray,"['Drama', 'Comedy']","['Mockingbird Pictures', 'Esperanto Filmoj', '..."

#Filter loc

In [74]:
#Filter loc
filter_loc_1 = ds_movies[0:4]
filter_loc_1

,id,title,release_date,genres,original_language,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
0,758323,The Pope's Exorcist,2023-04-05,"['Horror', 'Mystery', 'Thriller']",English,7.4,619,5089.969,"Father Gabriele Amorth, Chief Exorcist of the ...",18000000,"['Screen Gems', '2.0 Entertainment', 'Jesus & ...",65675816,103,Inspired by the actual files of Father Gabriel...
1,640146,Ant-Man and the Wasp: Quantumania,2023-02-15,"['Action', 'Adventure', 'Science Fiction']",English,6.6,2294,4665.438,Super-Hero partners Scott Lang and Hope van Dy...,200000000,"['Marvel Studios', 'Kevin Feige Productions']",464566092,125,Witness the beginning of a new dynasty.
2,502356,The Super Mario Bros. Movie,2023-04-05,"['Animation', 'Adventure', 'Family', 'Fantasy'...",English,7.5,1861,3935.550,"While working underground to fix a water main,...",100000000,"['Universal Pictures', 'Illumination', 'Ninten...",1121048165,92,NaN
3,868759,Ghosted,2023-04-18,"['Action', 'Comedy', 'Romance']",English,7.2,652,2791.532,Salt-of-the-earth Cole falls head over heels f...,0,"['Skydance Media', 'Apple Studios']",0,120,Finding that special someone can be a real adv...

In [75]:
#Filter loc
filter_loc_2 = ds_movies.loc[0:10, ["title", "genres", "revenue"]]
filter_loc_2

,title,genres,revenue
0,The Pope's Exorcist,"['Horror', 'Mystery', 'Thriller']",65675816
1,Ant-Man and the Wasp: Quantumania,"['Action', 'Adventure', 'Science Fiction']",464566092
2,The Super Mario Bros. Movie,"['Animation', 'Adventure', 'Family', 'Fantasy'...",1121048165
3,Ghosted,"['Action', 'Comedy', 'Romance']",0
4,Shazam! Fury of the Gods,"['Action', 'Comedy', 'Fantasy', 'Adventure']",133437105
5,Avatar: The Way of Water,"['Science Fiction', 'Adventure', 'Action']",2319331580
6,Guardians of the Galaxy Volume 3,"['Science Fiction', 'Adventure', 'Action']",289312702
7,Scream VI,"['Horror', 'Mystery', 'Thriller']",168541093
8,Creed III,"['Drama', 'Action']",269000000
9,Dungeons & Dragons: Honor Among Thieves,"['Adventure', 'Fantasy', 'Comedy']",202484920
10,The Last Kingdom: Seven Kings Must Die,"['Action', 'Adventure', 'History', 'Drama', 'W...",0

In [76]:
#Filter loc and condition

filter_loc_condition = ds_movies.loc[ds_movies["genres"].str.contains("Science Fiction"), ["title", "genres", "revenue"]]
filter_loc_condition

,title,genres,revenue
1,Ant-Man and the Wasp: Quantumania,"['Action', 'Adventure', 'Science Fiction']",464566092
5,Avatar: The Way of Water,"['Science Fiction', 'Adventure', 'Action']",2319331580
6,Guardians of the Galaxy Volume 3,"['Science Fiction', 'Adventure', 'Action']",289312702
20,65,"['Science Fiction', 'Adventure', 'Thriller']",55000000
24,Black Panther: Wakanda Forever,"['Action', 'Adventure', 'Science Fiction']",859102154
...,...,...,...
9962,Superman vs. The Elite,"['Science Fiction', 'Animation', 'Action']",0
9978,Viral,"['Drama', 'Horror', 'Science Fiction']",551760
9990,St. Trinian's,"['Comedy', 'Family', 'Science Fiction']",29066681
9994,Tsubasa RESERVoir CHRoNiCLE: Tokyo Revelations,"['Fantasy', 'Animation', 'Action', 'Adventure'...",0
9996,Hellboy Animated: Sword of Storms,"['TV Movie', 'Fantasy', 'Animation', 'Action',...",0

#Groupby

In [88]:
#Groupby by language
ds_movies.groupby("original_language").count()

,id,title,release_date,genres,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
original_language,,,,,,,,,,,,,
Arabic,4,4,4,4,4,4,4,4,4,4,4,4,1
Basque,3,3,3,3,3,3,3,3,3,3,3,3,1
Bengali,2,2,2,2,2,2,2,1,2,2,2,2,0
Catalan,2,2,2,2,2,2,2,2,2,2,2,2,0
Chinese,166,166,165,166,166,166,166,151,166,166,166,166,47
Czech,2,2,2,2,2,2,2,2,2,2,2,2,0
Danish,30,30,30,30,30,30,30,30,30,30,30,30,16
Dutch,24,24,24,24,24,24,24,24,24,24,24,24,6
Dzongkha,1,1,1,1,1,1,1,1,1,1,1,1,1
English,7232,7232,7215,7232,7232,7232,7232,7229,7232,7232,7232,7232,6165
Estonian,1,1,1,1,1,1,1,1,1,1,1,1,0
Finnish,6,6,6,6,6,6,6,6,6,6,6,6,3
French,299,299,299,299,299,299,299,298,299,299,299,299,109
Galician,2,2,2,2,2,2,2,2,2,2,2,2,1
German,85,85,84,85,85,85,85,83,85,85,85,85,35
Greek,4,4,4,4,4,4,4,4,4,4,4,4,2
Hebrew,2,2,2,2,2,2,2,2,2,2,2,2,1
Hindi,36,36,36,36,36,36,36,36,36,36,36,36,20
Hungarian,3,3,3,3,3,3,3,3,3,3,3,3,1
Icelandic,2,2,2,2,2,2,2,2,2,2,2,2,2
Indonesian,17,17,17,17,17,17,17,17,17,17,17,17,8
Irish,1,1,1,1,1,1,1,1,1,1,1,1,0
Italian,148,148,148,148,148,148,148,148,148,148,148,148,65
Japanese,716,716,716,716,716,716,716,697,716,716,716,716,268
Kannada,2,2,2,2,2,2,2,2,2,2,2,2,2
Khmer,2,2,2,2,2,2,2,2,2,2,2,2,1
Korean,395,395,394,395,395,395,395,388,395,395,395,395,199
Macedonian,1,1,1,1,1,1,1,1,1,1,1,1,1
Malayalam,3,3,3,3,3,3,3,3,3,3,3,3,2
Norwegian,32,32,32,32,32,32,32,32,32,32,32,32,20
Norwegian Bokmal,1,1,1,1,1,1,1,1,1,1,1,1,1
Panjabi,1,1,1,1,1,1,1,1,1,1,1,1,0
Persian,3,3,3,3,3,3,3,3,3,3,3,3,1
Polish,28,28,28,28,28,28,28,28,28,28,28,28,4
Portuguese,34,34,33,34,34,34,34,29,34,34,34,34,8
Romanian,4,4,4,4,4,4,4,4,4,4,4,4,3
Russian,69,69,69,69,69,69,69,69,69,69,69,69,29
Serbian,2,2,2,2,2,2,2,2,2,2,2,2,1
Spanish,355,355,355,355,355,355,355,336,355,355,355,355,119
Sundanese,1,1,1,1,1,1,1,1,1,1,1,1,0
Swedish,23,23,23,23,23,23,23,23,23,23,23,23,12
Tagalog,46,46,46,46,46,46,46,46,46,46,46,46,5
Tamil,10,10,10,10,10,10,10,9,10,10,10,10,2
Telugu,9,9,9,9,9,9,9,9,9,9,9,9,3
Thai,26,26,26,26,26,26,26,26,26,26,26,26,19
Turkish,18,18,18,18,18,18,18,17,18,18,18,18,0
Ukrainian,4,4,4,4,4,4,4,4,4,4,4,4,3
Vietnamese,3,3,3,3,3,3,3,3,3,3,3,3,2
cn,137,137,137,137,137,137,137,134,137,137,137,137,51
sh,1,1,1,1,1,1,1,1,1,1,1,1,0
xx,2,2,2,2,2,2,2,2,2,2,2,2,1

In [99]:
#group
filtered_movies = ds_movies[ds_movies["budget"] != 0]
grouped_movies = filtered_movies.groupby("title").agg({"revenue": ["max"], "budget": "sum"})
grouped_movies

                              revenue    budget
                                  max       sum
title
#Alive                       13416285   6300000
'71                           3200000  11000000
(500) Days of Summer         60781545   7500000
*batteries not included      65088797  25000000
10                           74865517   7000000
...                               ...       ...
sex, lies, and videotape     24741667   1200000
xXx                         277448382  70000000
xXx: Return of Xander Cage  346147658  85000000
xXx: State of the Union      71073932  60000000
Æon Flux                     53321673  62000000

[4991 rows x 2 columns]

In [89]:
ds_movies

,id,title,release_date,genres,original_language,vote_average,vote_count,popularity,overview,budget,production_companies,revenue,runtime,tagline
0,758323,The Pope's Exorcist,2023-04-05,"['Horror', 'Mystery', 'Thriller']",English,7.4,619,5089.969,"Father Gabriele Amorth, Chief Exorcist of the ...",18000000,"['Screen Gems', '2.0 Entertainment', 'Jesus & ...",65675816,103,Inspired by the actual files of Father Gabriel...
1,640146,Ant-Man and the Wasp: Quantumania,2023-02-15,"['Action', 'Adventure', 'Science Fiction']",English,6.6,2294,4665.438,Super-Hero partners Scott Lang and Hope van Dy...,200000000,"['Marvel Studios', 'Kevin Feige Productions']",464566092,125,Witness the beginning of a new dynasty.
2,502356,The Super Mario Bros. Movie,2023-04-05,"['Animation', 'Adventure', 'Family', 'Fantasy'...",English,7.5,1861,3935.550,"While working underground to fix a water main,...",100000000,"['Universal Pictures', 'Illumination', 'Ninten...",1121048165,92,NaN
3,868759,Ghosted,2023-04-18,"['Action', 'Comedy', 'Romance']",English,7.2,652,2791.532,Salt-of-the-earth Cole falls head over heels f...,0,"['Skydance Media', 'Apple Studios']",0,120,Finding that special someone can be a real adv...
4,594767,Shazam! Fury of the Gods,2023-03-15,"['Action', 'Comedy', 'Fantasy', 'Adventure']",English,6.8,1510,2702.593,"Billy Batson and his foster siblings, who tran...",125000000,"['New Line Cinema', 'The Safran Company', 'DC ...",133437105,130,Oh. My. Gods.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,374473,"I, Daniel Blake",2016-10-21,['Drama'],English,7.7,1220,10.774,"A middle aged carpenter, who requires state we...",0,"['Why Not Productions', 'Wild Bunch', 'Sixteen...",15793051,100,NaN
9996,16774,Hellboy Animated: Sword of Storms,2006-10-28,"['TV Movie', 'Fantasy', 'Animation', 'Action',...",English,6.3,99,12.739,A folklore professor becomes unwittingly posse...,0,"['IDT Entertainment', 'Film Roman']",0,73,NaN
9997,13564,Return to House on Haunted Hill,2007-10-03,"['Horror', 'Thriller']",English,5.6,263,12.769,Eight years have passed since Sara Wolfe and E...,0,"['Dark Castle Entertainment', 'Warner Premiere']",0,81,NaN
9998,482204,My Sister-in-law's Job,2017-08-31,"['Drama', 'Romance']",Korean,5.0,5,10.425,An erotic film that depicts the dangerous rela...,0,[],0,89,NaN
9999,444539,The Bookshop,2017-11-10,['Drama'],English,6.5,382,12.525,"Set in a small English town in 1959, a woman d...",5400000,"['Zephyr Films', 'A Contracorriente Films', 'D...",12055868,110,A town that lacks a bookshop isn't always a to...

--------
### [`Kristianm.com`](https://kristianm.com/)